<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="index.css">
 
  <!-- For counter -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js" integrity="sha512-ZKNVEa7gi0Dz4Rq9jXcySgcPiK+5f01CqW+ZoKLLKr9VMXuCsw3RjWiv8ZpIOa0hxO79np7Ec8DDWALM0bDOaQ==" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
  <!-- Counter -->
  <script src=https://kit.fontawesome.com/09a6e92984.js crossorigin=anonymous></script>
  <title>MD SHABBIR ALAM PortFolio</title>
</head>

<body>
  <!-- Navbar start here -->
  <section class="nav-bar">
    <nav class="navbar navbar-expand-lg navbar-light ">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto mb-2 mb-lg-0">
            <li class="nav-item"> <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item"> <a class="nav-link" href="#about-us">About</a>
            </li>
            <li class="nav-item"> <a class="nav-link" href="#our-services">Services</a>
            </li>
            <li class="nav-item"> <a class="nav-link" href="#contact-me">Contact</a>
            </li>
        </div>
      </div>
    </nav>
  </section>
  <!-- Navbar ends -->


  <!-- About start here -->
  <div class="container">
    <div class="row">
      <div class="col-lg-6 col-md-6 col-12 col-xxl-6 d-flex justify-content-center align-items-start flex-column">
        <h1>Hi I am </h1>
        <h2>"MD SHABBIR ALAM"</h2>
        <h1 class="ml10">
    <span class="text-wrapper">
    <h1 class="tag-line">
    <span class="letters">Web Developer</span>
    </h1>
        </span>
        </h1>
        <div class="two-button my-5">
          <a href="#contact-me">
            <button type="button" class="btn btn-outline-primary mr-5">HIRE ME</button>
          </a>
          <a href="Md Shabbir's Resume.pdf">
            <button type="button" class="btn btn-outline-primary">DOWNLOAD CV</button>
          </a>
        </div>
      </div>
      <div class="col-lg-6 col-md-6 col-12 col-xxl-6">
        <figure>
          <img src="about.gif" alt="about image" class="img-fluid my-3" id="about-image">
        </figure>
      </div>
    </div>
  </div>
  </div>
  </section>
  <section class="about_us my-5" id=about-us>
    <div class=text-center>
      <h1 class=display-4>About</h1>
      <hr class="w-25 mx-auto" />
    </div>
    <section class="about_area section_gap">
      <div class="container">
        <div class="row justify-content-start align-items-center">
          <div class="col-lg-5">
            <div class="about_img">
              <img src="me.png" alt="about image" class="img-fluid my-3" id="about-image">
            </div>
          </div>
          <div class="offset-lg-1 col-lg-5">
            <div class="main_title text-left">
              <h2>Introduction<br>
    </h2>
              <p class="about-para">I am MD SHABBIR ALAM a FREELANCER , WEB DESIGNER and DEVELOPER by profession currently pursuing my Master Degree from ANNA UNIVERSITY CHENNAI.</p>
              <p class="about-para">I started doing Web Development when I was pursuing my Bachelor's Degree since then I never look back and growing day by day in this profession. Now I have more than 2 years of experience in this field and I handled client at ease.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- About ends here -->



    <!-- Qualification start here -->
    <section class="about_area section_gap my-5">
      <div class="text-center my-5">
        <h1 class=display-4>Qualification</h1>
        <hr class="w-25 mx-auto" />
      </div>
      <div class="container">
        <div class="row justify-content-start align-items-center">
          <div class="col-lg-5">
            <div class="about_img">
              <div class="accordion" id="accordionExample">
                <div class="card">
                  <div class="card-header" id="headingOne">
                    <h2 class="mb-0">
    <button class="btn  btn-block text-center" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
    MASTER DEGREE <i class="fa fa-university" aria-hidden="true"></i>
    </button>
    </h2>
                  </div>
                  <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                    <div class="card-body">Currently I am pursuing MASTER OF COMPUTER APPLICATION from ANNA UNIVERSITY CHENNAI.I am in 2nd year of my course and it will complete in 2022. At the same time I am also a Web Developer by profession.</div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header" id="headingTwo">
                    <h2 class="mb-0">
    <button class="btn  btn-block text-center collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
    BACHELORS'S DEGREE <i class="fa fa-graduation-cap" aria-hidden="true"></i>
    </button>
    </h2>
                  </div>
                  <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                    <div class="card-body">I have completed BACHELOR OF COMPUTER APPLICATION from L.N. MISHRA INSTITUTE OF ECONOMIC DEVELOPMENT AND SOCIAL CHANGE PATNA. At the time of my graduation I grow interest in Web Development and since then I have been doing this.</div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header" id="headingThree">
                    <h2 class="mb-0">
    <button class="btn  btn-block text-center collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
    HIGH SCHOOL <i class="fa fa-black-tie" aria-hidden="true"></i>
    </button>
    </h2>
                  </div>
                  <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                    <div class="card-body">I completed SCHOOLING from ST.DOMINIC SAVIO'S HIGH SCHOOL PATNA From the school time only I have interest in computers so decided to build my career in this.</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="offset-lg-1 col-lg-5">
            <figure>
              <img src="degree.gif" alt="degree-fluid" class="img-fluid my-3" id="degree-image">
            </figure>
          </div>
        </div>
      </div>
    </section>
    <!-- Qualifications ends here -->




    <!-- Skill start here -->
    <section class="skills my-5 bg-light" id="skills">
      <div class=text-center>
        <h1 class=display-4>My Skills</h1>
        <hr class="w-25 mx-auto" />
      </div>
      <div class="container my-5">
        <section class="colorlib-skills" data-section="skills">
          <div class="row">
            <div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
              <div class="progress-wrap">
                <h3>HTM-5L</h3>
                <div class="progress my-3">
                  <div class="progress-bar  bg-success" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width:75%"> <span>75%</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
              <div class="progress-wrap">
                <h3>CSS-3</h3>
                <div class="progress my-3">
                  <div class="progress-bar progress-bar-striped bg-info" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width:60%"> <span>60%</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
              <div class="progress-wrap">
                <h3>Bootstrap-5</h3>
                <div class="progress my-3">
                  <div class="progress-bar  bg-warning" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width:85%"> <span>85%</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
              <div class="progress-wrap">
                <h3>Wordpress</h3>
                <div class="progress my-3">
                  <div class="progress-bar bg-success" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width:50%"> <span>50%</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
              <div class="progress-wrap">
                <h3>SEO</h3>
                <div class="progress">
                  <div class="progress-bar progress-bar-striped bg-success" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width:50%"> <span>50%</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
              <div class="progress-wrap">
                <h3>Angular</h3>
                <div class="progress">
                  <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:40%"> <span>40%</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
      </div>
      </section>
      </div>
    </section>
    <!-- Skills ends here -->




    <!-- Services start here -->
    <section class="our-services my-5" id="our-services">
      <div class=text-center>
        <h1 class="display-4 mu-5">Services</h1>
        <hr class="w-25 mx-auto" />
      </div>
      <section class="header-extradiv my-5">
        <div class="container">
          <div class="row">
            <div class="extra-div col-lg-4 col-md-4 col-12">
              <h2 class="easy text-center">Designing</h2>
              <figure>
                <img src="design.gif" alt="service-image" class="img-fluid" class="service-image" id="service-image">
              </figure>
              <svg width="2em" height="2em" viewBox="0 0 16 16" class="bi bi-brush-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" d="M15.825.12a.5.5 0 0 1 .132.584c-1.53 3.43-4.743 8.17-7.095 10.64a6.067 6.067 0 0 1-2.373 1.534c-.018.227-.06.538-.16.868-.201.659-.667 1.479-1.708 1.74a8.117 8.117 0 0 1-3.078.132 3.658 3.658 0 0 1-.563-.135 1.382 1.382 0 0 1-.465-.247.714.714 0 0 1-.204-.288.622.622 0 0 1 .004-.443c.095-.245.316-.38.461-.452.393-.197.625-.453.867-.826.094-.144.184-.297.287-.472l.117-.198c.151-.255.326-.54.546-.848.528-.739 1.2-.925 1.746-.896.126.007.243.025.348.048.062-.172.142-.38.238-.608.261-.619.658-1.419 1.187-2.069 2.175-2.67 6.18-6.206 9.117-8.104a.5.5 0 0 1 .596.04z" />
              </svg>
              <p class="easy-para">From information architecture to look and feel, we design websites that are responsive and user experience-led. Hey, good lookin’.</p>
            </div>
            <div class="extra-div col-lg-4 col-md-4 col-12">
              <h2 class="easy text-center">Development</h2>
              <figure>
                <img src="deve.gif" alt="service-image" class="img-fluid" class="service-image" id="service-image">
              </figure>
              <svg width="2em" height="2em" viewBox="0 0 16 16" class="bi bi-tools" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" d="M0 1l1-1 3.081 2.2a1 1 0 0 1 .419.815v.07a1 1 0 0 0 .293.708L10.5 9.5l.914-.305a1 1 0 0 1 1.023.242l3.356 3.356a1 1 0 0 1 0 1.414l-1.586 1.586a1 1 0 0 1-1.414 0l-3.356-3.356a1 1 0 0 1-.242-1.023L9.5 10.5 3.793 4.793a1 1 0 0 0-.707-.293h-.071a1 1 0 0 1-.814-.419L0 1zm11.354 9.646a.5.5 0 0 0-.708.708l3 3a.5.5 0 0 0 .708-.708l-3-3z" />
                <path fill-rule="evenodd" d="M15.898 2.223a3.003 3.003 0 0 1-3.679 3.674L5.878 12.15a3 3 0 1 1-2.027-2.027l6.252-6.341A3 3 0 0 1 13.778.1l-2.142 2.142L12 4l1.757.364 2.141-2.141zm-13.37 9.019L3.001 11l.471.242.529.026.287.445.445.287.026.529L5 13l-.242.471-.026.529-.445.287-.287.445-.529.026L3 15l-.471-.242L2 14.732l-.287-.445L1.268 14l-.026-.529L1 13l.242-.471.026-.529.445-.287.287-.445.529-.026z" />
              </svg>
              <p class="easy-para">We use industry standard platforms and open source content management systems, with a combination of off-the-shelf and custom functionality. Smart stuff.</p>
            </div>
            <div class="extra-div col-lg-4 col-md-4 col-12">
              <h2 class="easy text-center">Maintenance</h2>
              <figure>
                <img src="mai.gif" alt="service-image" class="img-fluid" class="service-image" id="service-image">
              </figure>
              <svg width="2em" height="2em" viewBox="0 0 16 16" class="bi bi-pencil-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" d="M12.854.146a.5.5 0 0 0-.707 0L10.5 1.793 14.207 5.5l1.647-1.646a.5.5 0 0 0 0-.708l-3-3zm.646 6.061L9.793 2.5 3.293 9H3.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.207l6.5-6.5zm-7.468 7.468A.5.5 0 0 1 6 13.5V13h-.5a.5.5 0 0 1-.5-.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.5-.5V10h-.5a.499.499 0 0 1-.175-.032l-.179.178a.5.5 0 0 0-.11.168l-2 5a.5.5 0 0 0 .65.65l5-2a.5.5 0 0 0 .168-.11l.178-.178z" />
              </svg>
              <p class="easy-para">We eat, drink and sleep content. From strategy and planning to creating, reviewing and editing, and ongoing content management too. We make good sense.</p>
            </div>
          </div>
        </div>
      </section>
      <section class="services-container">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 col-md-6 col-12 col-xxl-6">
              <div class="about_img">
                <figure>
                  <img src="help.gif" alt="help" class="img-fluid my-3" id="help-image">
                </figure>
              </div>
            </div>
            <div class="col-lg-6 col-md-12 col-12 service-div">
              <div class="row">
                <div class="col-lg-2 col-2 service-icon "> <i class="fa-3x fas fa-user-tie" aria-hidden="true"></i>
                </div>
                <div class="col-lg-10 col-10 ">
                  <h2>Expert Advice</h2>
                  <p>We have team of experts having experience of more than 3 years in their respective fields. We provide best expert advice to our customers according to their need and place.</p>
                </div>
                <div class="col-lg-2 col-2 service-icon"> <i class="fa-3x fas fa-headphones" aria-hidden="true"></i>
                </div>
                <div class="col-lg-10 col-10">
                  <h2>24/7 Support</h2>
                  <p>We provide 24/7 customer support to our valued customer even after the service is delivered. Feel free to connect with us.</p>
                </div>
                <div class="col-lg-2 col-2 service-icon"> <i class="fa-3x fa fa-medal" aria-hidden="true"></i>
                </div>
                <div class="col-lg-10 col-10">
                  <h2>Quality Service</h2>
                  <p>We provide our customers with responsive service and unsurpassed quality and value at a very competitive price. We focus our efforts on establishing trusted customer relationships through attentive communication and carrying out both environmentally sound and safe management practices.</p>
                </div>
                <!--
      
      --></div>
            </div>
          </div>
        </div>
      </section>
    </section>
    <!-- Services ends here -->






    <!-- Progress start here -->
    <section class="customer-served mb-5">
      <div class=text-center>
        <h1 class=display-4>Progress</h1>
        <hr class="w-25 mx-auto" />
      </div>
      <div class="container d-flex justify-content-around align-items-center text-center ">
        <div>
          <svg width="5em" height="5em" viewBox="0 0 16 16" class="bi bi-cup-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" d="M1 2a1 1 0 0 1 1-1h11a1 1 0 0 1 1 1v1h.5A1.5 1.5 0 0 1 16 4.5v7a1.5 1.5 0 0 1-1.5 1.5h-.55a2.5 2.5 0 0 1-2.45 2h-8A2.5 2.5 0 0 1 1 12.5V2zm13 10h.5a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.5-.5H14v8z" />
          </svg>
          <h2 class="counter">500</h2>
          <p>Cups of Coffee</p>
        </div>
        <div>
          <svg width="5em" height="5em" viewBox="0 0 16 16" class="bi bi-file-earmark-check-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" d="M2 2a2 2 0 0 1 2-2h5.293A1 1 0 0 1 10 .293L13.707 4a1 1 0 0 1 .293.707V14a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V2zm7.5 1.5v-2l3 3h-2a1 1 0 0 1-1-1zm1.354 4.354a.5.5 0 0 0-.708-.708L7.5 9.793 6.354 8.646a.5.5 0 1 0-.708.708l1.5 1.5a.5.5 0 0 0 .708 0l3-3z" />
          </svg>
          <h2 class="counter">25</h2>
          <p>Customer Served</p>
        </div>
        <div>
          <svg width="5em" height="5em" viewBox="0 0 16 16" class="bi bi-person-plus-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" d="M1 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H1zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm7.5-3a.5.5 0 0 1 .5.5V7h1.5a.5.5 0 0 1 0 1H14v1.5a.5.5 0 0 1-1 0V8h-1.5a.5.5 0 0 1 0-1H13V5.5a.5.5 0 0 1 .5-.5z" />
          </svg>
          <h2 class="counter">12</h2>
          <p>In Hand Projects</p>
        </div>
      </div>
    </section>
    <!-- Progress ends here -->










    <!-- Experience start here -->
    <section class="experience my-5">
      <div class=text-center>
        <h1 class="display-4">Experience</h1>
        <hr class="w-25 mx-auto" />
      </div>
      <section class="experience section_gap">
        <div class="container">
          <div class="row justify-content-start align-items-center">
            <div class="col-lg-5">
              <div class="about_img">
                <img src="exp.gif" alt="about image" class="img-fluid my-3" id="about-image">
              </div>
            </div>
            <div class="offset-lg-1 col-lg-5">
              <div class="main_title text-left my-5">
                <h2>2+ Years Of Experience and <br>Counting...</h2>
                <p class="exp-para">Experience is defined as the process of getting knowledge or skill from doing, seeing, or feeling things.</p>
                <p class="exp-para">Having 2 or more years of experience in Web Development and handling client at ease. I shared some great relations with my customers and clients.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </section>
    <!-- Experience ends here -->









    <!-- footer start here -->
    <section class="contact my-5" id="contact-me">
      <div class=text-center>
        <h1 class=display-4>Contact Me</h1>
        <hr class="w-25 mx-auto" />
      </div>
    </section>
    <div class=footer id=footer>
      <footer id=footer class=footer-1>
        <div class="main-footer widgets-dark typo-light">
          <div class=container>
            <div class=row>
              <div class="col-xs-12 col-sm-6 col-md-3">
                <div class="widget subscribe no-box">
                  <h5 class=widget-title>MD SHABBIR ALAM<span></span></h5>
                  <p>Web Developer by profession having more than 2 years of experience.</p>
                </div>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-3">
                <div class="widget no-box">
                  <h5 class=widget-title>Follow Me<span></span></h5>
                  <ul class=thumbnail-widget>
                    <li>
                      <div class=thumb-content><i class="fab fa-facebook-square"></i><a href=https://www.facebook.com/md.shabbir.92123> Facebook</a>
                      </div>
                    </li>
                    <li>
                      <div class=thumb-content><i class="fab fa-instagram"></i><a href=https://www.instagram.com/coolshabbir/> Instagram</a>
                      </div>
                    </li>
                    <li>
                      <div class=thumb-content><i class="fab fa-linkedin"></i><a href="https://www.linkedin.com/in/md-shabbir-alam-859720144"> Linkedin</a>
                      </div>
                    </li>
                    <!--
      <li>
        <div class=thumb-content><a href=#our-services>Services</a></div>
      </li>
      <li>
        <div class=thumb-content><a href=#project>Gallery</a></div>
      </li>
      <li>
        <div class=thumb-content><a href="https://www.facebook.com/ecoventure.in/photos/a.316039098834616/462783857493472/?type=3&theater">Media Coverage</a></div>
      </li> -->
                    <li></li>
                  </ul>
                </div>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-3">
                <div class="widget no-box">
                  <h5 class=widget-title>Book Service<span></span></h5>
                  <p>Book your services</p>
                  <a href="tel:9852826931">
                    <button type="button" class="btn btn-info">
                      <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-telephone-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" d="M2.267.98a1.636 1.636 0 0 1 2.448.152l1.681 2.162c.309.396.418.913.296 1.4l-.513 2.053a.636.636 0 0 0 .167.604L8.65 9.654a.636.636 0 0 0 .604.167l2.052-.513a1.636 1.636 0 0 1 1.401.296l2.162 1.681c.777.604.849 1.753.153 2.448l-.97.97c-.693.693-1.73.998-2.697.658a17.47 17.47 0 0 1-6.571-4.144A17.47 17.47 0 0 1 .639 4.646c-.34-.967-.035-2.004.658-2.698l.97-.969z" />
                      </svg>Call Me</button>
                  </a>
                </div>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-3">
                <div class="widget no-box">
                  <h5 class=widget-title>Contact Me<span></span></h5>
                  <p>
                    <a href=mailto:coolshabbir007@gmail.com title=Support>
                      <svg width=1em height=1em viewBox="0 0 16 16" class="bi bi-envelope-fill" fill=currentColor xmlns=http://www.w3.org/2000/svg>
                        <path fill-rule=evenodd d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555zM0 4.697v7.104l5.803-3.558L0 4.697zM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757zm3.436-.586L16 11.801V4.697l-5.803 3.546z" />
                      </svg> coolshabbir007@gmail.com
                      <br>
                    </a>
                    <!--
      <a href=tel:8709291650>
        <svg width=1em height=1em viewBox="0 0 16 16" class="bi bi-phone-fill" fill=currentColor xmlns=http://www.w3.org/2000/svg>
          <path fill-rule=evenodd d="M3 2a2 2 0 0 1 2-2h6a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V2zm6 11a1 1 0 1 1-2 0 1 1 0 0 1 2 0z"/>
        </svg>
        Call us:- +91 8709291650
      </a>
      -->
                    <br>
                    <a href="https://api.whatsapp.com/send?phone=+91 9852826931">
                      <svg width=1em height=1em viewBox="0 0 16 16" class="bi bi-chat-dots-fill" fill=currentColor xmlns=http://www.w3.org/2000/svg>
                        <path fill-rule=evenodd d="M16 8c0 3.866-3.582 7-8 7a9.06 9.06 0 0 1-2.347-.306c-.584.296-1.925.864-4.181 1.234-.2.032-.352-.176-.273-.362.354-.836.674-1.95.77-2.966C.744 11.37 0 9.76 0 8c0-3.866 3.582-7 8-7s8 3.134 8 7zM5 8a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm4 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm3 1a1 1 0 1 0 0-2 1 1 0 0 0 0 2z" />
                      </svg> Whatsapp:- +91 9852826931</a>
                    <!--
      <br><br>Visit us:- First Floor, Industry House
      Sinha Library Road , Near Old Museum ,Patna, Bihar
      </p>
      <h6 class=hell>Follow us</h6>
      <div class=social>
      <ul>
        <a href=https://www.facebook.com/ecoventure.in>
          <li class="fa fa-facebook grow" title=Facebook></li>
        </a>
        <li class="fa fa-twitter grow" title=Twitter></li>
        <li class="fa fa-google grow" title=Google></li>
        <a href=https://www.instagram.com/ecoventure.in/>
          <li class="fa fa-instagram grow" title=Instagram></li>
        </a>
      -->
                    </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
    </div>
    <div class=footer-copyright>
      <div class=container>
        <div class=row>
          <div class="col-md-12 text-center">
            <p>Developed by MD SHABBIR ALAM</p>
          </div>
        </div>
      </div>
    </div>
    </footer>
    </div>
    <!-- Footer ends here -->








    <script>
      $(".counter").counterUp({delay:5,timeout:1000});
            function topFunction() {
              document.body.scrollTop = 0;               // for safari
              document.documentElement.scrolltop = 0;    // for chrome and other
            
            }
            
            var textWrapper = document.querySelector('.ml10 .letters');
            textWrapper.innerHTML = textWrapper.textContent.replace(/\S/g, "<span class='letter'>$&</span>");
            
            anime.timeline({loop: true})
            .add({
            targets: '.ml10 .letter',
            rotateY: [-90, 0],
            duration: 1300,
            delay: (el, i) => 45 * i
            }).add({
            targets: '.ml10',
            opacity: 0,
            duration: 1000,
            easing: "easeOutExpo",
            delay: 1000
            });
    </script>







    <!-- Optional JavaScript -->
    <!-- Popper.js first, then Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
</body>

</html>
